<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AssemblyName>Iviz.MsgsWrapper</AssemblyName>
        <RootNamespace>Iviz.MsgsWrapper</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    </ItemGroup>

</Project>
