<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Iviz.ModelService</RootNamespace>
    <AssemblyName>Iviz.ModelService</AssemblyName>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_model_service_lib\iviz_model_service_lib.csproj" />
    <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
</Project>
