<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>iviz_loader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_model_service_lib\iviz_model_service_lib.csproj" />
    <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
    <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
</Project>
