<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Iviz.Roslib</AssemblyName>
    <RootNamespace>Iviz.Roslib</RootNamespace>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;ENABLE_PROFILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_dynamic_msg_lib\iviz_dynamic_msg_lib.csproj" />
    <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    <ProjectReference Include="..\iviz_msgs_gen_lib\iviz_msgs_gen_lib.csproj" />
    <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POCOs\" />
  </ItemGroup>
</Project>
