<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
  </ItemGroup>
</Project>
