<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <RootNamespace>Iviz.Roslib2</RootNamespace>
        <AssemblyName>Iviz.Roslib2</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_rosclient\iviz_rosclient.csproj" />
    </ItemGroup>

</Project>
