<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>Iviz.UtilsTests</AssemblyName>

        <RootNamespace>Iviz.UtilsTests</RootNamespace>

        <OutputType>Library</OutputType>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs_wrapper\iviz_msgs_wrapper.csproj" />
      <ProjectReference Include="..\iviz_remote_lib\iviz_remote_lib.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
      <ProjectReference Include="..\iviz_rosmaster_lib\iviz_rosmaster_lib.csproj" />
      <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

</Project>
