<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Iviz.Rosmaster.Lib</AssemblyName>
        <RootNamespace>Iviz.Rosmaster</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
      <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

</Project>
