<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Iviz.Rosmaster.Lib</AssemblyName>
        <RootNamespace>Iviz.Rosmaster</RootNamespace>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
      <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

</Project>
