<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <AssemblyName>Iviz.Urdf</AssemblyName>
        <RootNamespace>Iviz.Urdf</RootNamespace>
        <Nullable>annotations</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Publish\**" />
    </ItemGroup>

</Project>
