<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Iviz.Msgs</AssemblyName>
    <RootNamespace>Iviz.Msgs</RootNamespace>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;ENABLE_PROFILER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_tools\iviz_tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ros1" />
    <Folder Include="ros2" />
  </ItemGroup>
</Project>
