<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_rosbag_lib\iviz_rosbag_lib.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
    </ItemGroup>

</Project>
