<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>Iviz.Ntp</AssemblyName>
        <RootNamespace>Iviz.Ntp</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_tools\iviz_tools.csproj" />
    </ItemGroup>
</Project>
