<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Iviz.Ntp</AssemblyName>
        <RootNamespace>Iviz.Ntp</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    </ItemGroup>

</Project>
