<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <AssemblyName>Iviz.XmlRpc</AssemblyName>
        <RootNamespace>Iviz.XmlRpc</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    </ItemGroup>

</Project>
