<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Iviz.XmlRpc</AssemblyName>
        <RootNamespace>Iviz.XmlRpc</RootNamespace>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;ENABLE_PROFILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_tools\iviz_tools.csproj" />
    </ItemGroup>

</Project>
