<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <AssemblyName>Iviz.MsgsGen.Lib</AssemblyName>
        <RootNamespace>Iviz.MsgsGen</RootNamespace>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
