<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Iviz.ModelService.Lib</AssemblyName>
        <RootNamespace>Iviz.ModelService</RootNamespace>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
    </ItemGroup>

</Project>
