<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Iviz.ModelService.Lib</AssemblyName>
        <RootNamespace>Iviz.ModelService</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
      <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
    </ItemGroup>

</Project>
