<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Iviz.Republisher</AssemblyName>
        <RootNamespace>Iviz.Republisher</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
    </ItemGroup>

</Project>
