<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Iviz.TfManager</AssemblyName>
        <RootNamespace>Iviz.TfManager</RootNamespace>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
    </ItemGroup>

</Project>
