<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>Iviz.Bridge.Client</AssemblyName>
        <RootNamespace>Iviz.Bridge.Client</RootNamespace>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\iviz_rosclient\iviz_rosclient.csproj" />
    </ItemGroup>    
</Project>
