<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\iviz_rosclient\iviz_rosclient.csproj" />
    </ItemGroup>    
</Project>
