<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AssemblyName>Iviz.MsgsGen.Dynamic.Lib</AssemblyName>
        <RootNamespace>Iviz.MsgsGen.Dynamic</RootNamespace>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
      <ProjectReference Include="..\iviz_msgs_gen_lib\iviz_msgs_gen_lib.csproj" />
    </ItemGroup>

</Project>
