<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Iviz.Utils</AssemblyName>
        <RootNamespace>Iviz.Utils</RootNamespace>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\biggustave\biggustave.csproj" />
        <ProjectReference Include="..\iviz_model_service_lib\iviz_model_service_lib.csproj" />
        <ProjectReference Include="..\iviz_msgs_gen_lib\iviz_msgs_gen_lib.csproj" />
        <ProjectReference Include="..\iviz_msgs_wrapper\iviz_msgs_wrapper.csproj" />
        <ProjectReference Include="..\iviz_ntp_lib\iviz_ntp_lib.csproj" />
        <ProjectReference Include="..\iviz_rosbag_lib\iviz_rosbag_lib.csproj" />
        <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
        <ProjectReference Include="..\iviz_rosmaster_lib\iviz_rosmaster_lib.csproj" />
        <ProjectReference Include="..\iviz_tf_manager\iviz_tf_manager.csproj" />
        <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
        <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
