<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Iviz.Utils</AssemblyName>
        <RootNamespace>Iviz.Utils</RootNamespace>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\iviz_model_service_lib\iviz_model_service_lib.csproj" />
        <ProjectReference Include="..\iviz_msgs_gen_lib\iviz_msgs_gen_lib.csproj" />
        <ProjectReference Include="..\iviz_ntp_lib\iviz_ntp_lib.csproj" />
        <ProjectReference Include="..\iviz_octree_helper\iviz_octree_helper.csproj" />
        <ProjectReference Include="..\iviz_rosbag_lib\iviz_rosbag_lib.csproj" />
        <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
        <ProjectReference Include="..\iviz_rosmaster_lib\iviz_rosmaster_lib.csproj" />
        <ProjectReference Include="..\iviz_tf_manager\iviz_tf_manager.csproj" />
        <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
        <ProjectReference Include="..\iviz_xmlrpc\iviz_xmlrpc.csproj" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
