<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AssemblyName>Iviz.Octree</AssemblyName>
        <RootNamespace>Iviz.Octree</RootNamespace>
    </PropertyGroup>

</Project>
