<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iviz_msgs\iviz_msgs.csproj" />
    <ProjectReference Include="..\iviz_msgs_wrapper\iviz_msgs_wrapper.csproj" />
    <ProjectReference Include="..\iviz_roslib\iviz_roslib.csproj" />
    <ProjectReference Include="..\iviz_urdf\iviz_urdf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
  </ItemGroup>
</Project>
